
server.port= 9999

spring.task.scheduling.pool.size=16

logging.path=logs
logging.file.max-size=30MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# flip
flip.url=jdbc:mysql://rm-uf6rpzlbhgn9825g4.mysql.rds.aliyuncs.com:3306/hchc_cloud?serverTimezone=Asia/Shanghai
flip.username=hchc
flip.password=w8UiGLFuf5k6gcvx






